<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>biography</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="collection.html">Collection</a> </li>
            <li><a href="bio.html">Biography</a> </li>
            <li><a href="contact.html">Contact Me</a> </li>
        </ul>
    </nav>


    <h1>Biography</h1>
    <p>The names Tyrone... Well first of all I love to be creative, tyrone loves going outside and socialising with the friends I grew up with, at the age of 7 I developed a deep passion for the most commonly played sport in the UK, football. As a gunners
        supporter I had attended the majority of matches at the emirates that kicked off back in 2008. Furthermore I played for a small fooball team in mitcham scoring extraordinary goals, tearing the opponents hearts in pieces; leaving their fans devastated.
        As the years passed by a new passion was formed within me. I began to love gaming. My 12th birthday I was blessed to be given a playstation 3 along with the game 'Modern Warfare 2'. Ever since I recieved this game I never socialised outdoors since.


    </p>
    <h1>What about you now?</h1>

    <p>Where do I start..? To this day I'm still a very social and creative person who enjoys trying new things. Furthermore I developed a new passion for computers and gaming. I'm currently in university studying computer system engineering as a 1st year
        student.
    </p>

</body>
<footer>
    <h2>Keep in contact</h2>
    <p>Email - TyroneM@contactme.co.uk</p>
    <a href="https://spando360.github.io/tyrone-bio/cv.html">Link to Curriculim Vitae</a>
    <p>Phone number - 07947382891</p>
    <p>Twitter - @tyrone300_</p>
</footer>

</html>
